MarketData.UI/View/MarketDataView.xaml

<UserControl x:Class="MarketData.UI.View.MarketDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Filter Securities" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="8,3"
                   Foreground="LightSteelBlue" 
                   Visibility="{Binding ElementName=_searchBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />
        <TextBox Margin="3" Grid.ColumnSpan="2" 
                 Name="_searchBox" Grid.Row="0" Grid.Column="0" 
                 Background="Transparent" />
        <CheckBox Name="_livePrices" Margin="3" 
                  VerticalAlignment="Center" 
                  Content="Live Prices" 
                  Grid.Row="1" Grid.Column="0"/>
        <Button Content="Refresh Prices" 
                Margin="3" Grid.Row="1" Grid.Column="1" 
                Visibility="{Binding ElementName=_livePrices, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}" />
        <DataGrid ItemsSource="{Binding SecurityPrices}" Grid.Row="2" Grid.ColumnSpan="2">
            
        </DataGrid>
    </Grid>
</UserControl>
